ENVIRONMENT=development
TIMEZONE=Europe/Istanbul
LOCALE=en_US
LOG=false
I18N=false
PUBLIC_DIR=

# DB_DSN=mysql:host=localhost;dbname=bmvc;charset=utf8
DB_DSN=mysql:host=;dbname=;charset=utf8
DB_USER=
DB_PASS=